\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Objectives}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}System Hardware Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microcontroller: ESP32}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Actuator: DC Motor \& Driver}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sensor: Quadrature Encoder}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Software Architecture}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Main Loop}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}State Machine}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Control Theory \& Implementation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}RPM Control \& PWM Scaling (-300 to +300 RPM)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feedback Control (PID)}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Position Control Implementation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Variable Tracking}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Control Logic (\texttt {runPositionControl})}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Car Simulation (The Digital Twin)}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kinematic Model}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simulation Mapping: RPM to Speed, Angle to Turn}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implementation (\texttt {mqtt-simulation.js})}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Automatic Tuning \& Method Comparison}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Relay Method}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Comparison: Ziegler-Nichols vs. Tyler-Rubinson}{9}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Method 1: Ziegler-Nichols (ZN)}{9}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Method 2: Tyler-Rubinson (Tyreus-Luyben)}{9}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Final Decision}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Detailed Code Analysis}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interrupt Service Routine (ISR)}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}RPM Calculation}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Deep Dive: Quadrature Encoder Logic}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Phase Shift (Crest and Trough)}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Lookup Table Implementation}{11}{subsection.10.2}%
\contentsline {section}{\numberline {11}Deep Dive: Autotuning Implementation}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Relay Logic (Forcing Oscillation)}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Cycle Detection (Zero Crossing)}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Peak/Trough Tracking}{13}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Gain Calculation (The "Magic")}{13}{subsection.11.4}%
\contentsline {section}{\numberline {12}Conclusion}{14}{section.12}%
\contentsline {section}{\numberline {13}References}{15}{section.13}%
